# Summarize simulated statistics across multiple networks
rm(list=ls())

# Libraries ----------
library(network)
library(ergm)
library(ergm.userterms)

# Data ----------
load("/home/bryan/Desktop/hepcep_networks/fit-ergms/out/sims-racemix-plus-dist-plus-negbin-indeg0-1-outdeg0-3.RData")

# Compute summaries and IQRs ----------
paste("outdegrees")
#quantiles
quantile(outdeg0, probs = c(2.5/100, 97.5/100))
quantile(outdeg1, probs = c(2.5/100, 97.5/100))
quantile(outdeg2, probs = c(2.5/100, 97.5/100))
quantile(outdeg3, probs = c(2.5/100, 97.5/100))
quantile(outdeg4, probs = c(2.5/100, 97.5/100))


boxplot(unlist(lapply(sim.race.num, function (x) x["mix.race.num.1.1"])))
paste("indegrees:")
#quantiles
quantile(indeg0, probs = c(2.5/100, 97.5/100))
quantile(indeg1, probs = c(2.5/100, 97.5/100))
quantile(indeg2, probs = c(2.5/100, 97.5/100))
quantile(indeg3, probs = c(2.5/100, 97.5/100))
quantile(indeg4, probs = c(2.5/100, 97.5/100))

paste("race")
sim.race.num <- lapply(nsim.vec, function (x) summary(sim_results[[x]] ~ nodemix("race.num")))
#quantiles
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.1.1"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.2.1"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.3.1"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.4.1"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.1.2"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.2.2"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.3.2"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.4.2"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.1.3"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.2.3"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.3.3"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.4.3"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.1.4"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.2.4"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.3.4"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.race.num, function (x) x["mix.race.num.4.4"])), probs = c(2.5/100, 97.5/100))

paste("gender")
sim.gender <- lapply(nsim.vec, function (x) summary(sim_results[[x]] ~ nodemix("gender")))
#quantile
quantile(unlist(lapply(sim.gender, function (x) x["mix.gender.female.female"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.gender, function (x) x["mix.gender.male.female"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.gender, function (x) x["mix.gender.female.male"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.gender, function (x) x["mix.gender.male.male"])), probs = c(2.5/100, 97.5/100))

paste("age")
sim.young <- lapply(nsim.vec, function (x) summary(sim_results[[x]] ~ nodemix("young")))
#quantiles
quantile(unlist(lapply(sim.young, function (x) x["mix.young.0.0"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.young, function (x) x["mix.young.1.0"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.young, function (x) x["mix.young.0.1"])), probs = c(2.5/100, 97.5/100))
quantile(unlist(lapply(sim.young, function (x) x["mix.young.1.1"])), probs = c(2.5/100, 97.5/100))


paste("dist")
sim.dist <- lapply(nsim.vec, function (x) summary(sim_results[[x]] ~ dist(1:4)))
#quantiles
quantile((unlist(lapply(sim.dist, function (x) x["dist1"]))), probs = c(2.5/100, 97.5/100))
quantile((unlist(lapply(sim.dist, function (x) x["dist2"]))), probs = c(2.5/100, 97.5/100))
quantile((unlist(lapply(sim.dist, function (x) x["dist3"]))), probs = c(2.5/100, 97.5/100))
quantile((unlist(lapply(sim.dist, function (x) x["dist4"]))), probs = c(2.5/100, 97.5/100))