
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulate network (n=32K) from ERGM fit 
> # parameterized with meta data  
> 
> 
> rm(list=ls())
> 
> 
> # Libraries ----------
> 
> library(network)
network: Classes for Relational Data
Version 1.15 created on 2019-04-01.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

> library(ergm)

ergm: version 3.10.4, created on 2019-06-10
Copyright (c) 2019, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
                    Chad Klumb
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: Versions before 3.6.1 had a bug in the implementation of the bd()
constriant which distorted the sampled distribution somewhat. In
addition, Sampson's Monks datasets had mislabeled vertices. See the
NEWS and the documentation for more details.

NOTE: Some common term arguments pertaining to vertex attribute and
level selection have changed in 3.10.0. See terms help for more
details. Use ‘options(ergm.term=list(version="3.9.4"))’ to use old
behavior.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ergm.userterms)
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following object is masked from ‘package:base’:

    order


ergm.userterms: version 3.1.1, created on 2020-02-01
Copyright (c) 2020, Jonathan Ozik
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.userterms").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> 
> 
> # Data ----------
> 
> #load("out/model1-increase-MCMC-params.RData") # model 1a
> #load("out/model6-w-racenodemix-outdeg0-3only-increase-MCMC-params.RData") #model 1b
> #load("out/model6-w-racenodemix-ideg0-3only-increase-MCMC-params.RData")
> load("out/racemix-plus-dist-2.RData") #model 2a
> #load("out/racemix-plus-dist-plus-odeg.RData") #model 2b
> 
> 
> 
> 
> # Model summary
> summary(fit.metadata.mixing)

==========================
Summary of model fit
==========================

Formula:   TARGET_STATS ~ edges + nodemix("gender", base = 1) + nodemix("young", 
    base = 1) + nodemix("race.num", base = 1) + dist(dist.terms)
<environment: 0x98389d0>

Iterations:  2 out of 500 

Monte Carlo MLE Results:
                        Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -11.40184    0.02615      0 -436.098   <1e-04 ***
mix.gender.male.female   0.35282    0.02250      0   15.682   <1e-04 ***
mix.gender.female.male   0.20214    0.02289      0    8.830   <1e-04 ***
mix.gender.male.male    -0.38087    0.02262      0  -16.839   <1e-04 ***
mix.young.1.0            0.18533    0.02000      0    9.267   <1e-04 ***
mix.young.0.1           -0.98588    0.03312      0  -29.771   <1e-04 ***
mix.young.1.1            1.24012    0.02839      0   43.676   <1e-04 ***
mix.race.num.2.1        -0.86943    0.03851      0  -22.578   <1e-04 ***
mix.race.num.3.1        -0.71809    0.03580      0  -20.061   <1e-04 ***
mix.race.num.4.1        -0.01943    0.05988      0   -0.324    0.746    
mix.race.num.1.2        -0.69403    0.03374      0  -20.567   <1e-04 ***
mix.race.num.2.2         2.64037    0.01794      0  147.165   <1e-04 ***
mix.race.num.3.2        -0.06392    0.04279      0   -1.494    0.135    
mix.race.num.4.2        -0.04988    0.10045      0   -0.497    0.620    
mix.race.num.1.3        -0.59932    0.03286      0  -18.237   <1e-04 ***
mix.race.num.2.3         0.23664    0.03806      0    6.218   <1e-04 ***
mix.race.num.3.3         1.65823    0.02214      0   74.885   <1e-04 ***
mix.race.num.4.3         0.02616    0.09772      0    0.268    0.789    
mix.race.num.1.4         0.42523    0.04775      0    8.905   <1e-04 ***
mix.race.num.2.4         0.88944    0.06763      0   13.151   <1e-04 ***
mix.race.num.3.4         0.93713    0.06541      0   14.328   <1e-04 ***
mix.race.num.4.4         2.35440    0.08385      0   28.079   <1e-04 ***
dist1                    7.62456    0.02094      0  364.120   <1e-04 ***
dist2                    4.30852    0.01669      0  258.178   <1e-04 ***
dist3                   -0.53983    0.01818      0  -29.698   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood was not estimated for this fit.
To get deviances, AIC, and/or BIC from fit `fit.metadata.mixing` run 
  > fit.metadata.mixing<-logLik(fit.metadata.mixing, add=TRUE)
to add it to the object or rerun this function with eval.loglik=TRUE.
> 
> 
> # MCMC diagnostics
> #jpeg(file="out/model1-mcmc-diags.jpg") #naming convention as per email to statnet on 04/20
> mcmc.diagnostics(fit.metadata.mixing)
Sample statistics summary:

Iterations = 1600000:40001500000
Thinning interval = 1e+05 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                          Mean     SD Naive SE Time-series SE
edges                  -7.1673 156.36  0.24722         2.4548
mix.gender.male.female  2.2718  84.88  0.13420         1.3235
mix.gender.female.male -5.4076  82.32  0.13015         1.3549
mix.gender.male.male   -4.5095  87.49  0.13833         1.2895
mix.young.1.0           1.7231  55.68  0.08803         0.7989
mix.young.0.1           1.9802  31.20  0.04933         0.3616
mix.young.1.1           2.6437  37.78  0.05973         0.6087
mix.race.num.2.1       -1.1931  27.61  0.04365         0.2809
mix.race.num.3.1        0.9666  30.17  0.04771         0.3080
mix.race.num.4.1        0.7934  17.13  0.02709         0.1974
mix.race.num.1.2        1.8530  32.12  0.05079         0.3352
mix.race.num.2.2       -9.8940  89.40  0.14135         1.8713
mix.race.num.3.2        4.0243  24.65  0.03897         0.2809
mix.race.num.4.2       -0.5432  10.05  0.01589         0.1177
mix.race.num.1.3        0.3651  33.19  0.05248         0.3410
mix.race.num.2.3        0.1507  28.22  0.04461         0.3422
mix.race.num.3.3       -2.6289  56.52  0.08937         0.9936
mix.race.num.4.3       -0.8671  10.34  0.01634         0.1268
mix.race.num.1.4        0.8745  21.76  0.03440         0.2844
mix.race.num.2.4       -0.9731  15.16  0.02397         0.2205
mix.race.num.3.4       -1.0467  15.66  0.02477         0.2336
mix.race.num.4.4        0.6800  12.09  0.01911         0.2317
dist1                  -7.9133  60.58  0.09578         3.2848
dist2                   1.7144  92.51  0.14627         1.6833
dist3                  -0.2031  77.03  0.12180         0.1915

2. Quantiles for each variable:

                          2.5%      25%      50%    75%  97.5%
edges                  -312.54 -112.543 -7.54320 98.457 298.46
mix.gender.male.female -164.42  -54.424  2.57625 59.576 167.58
mix.gender.female.male -166.36  -61.357 -5.35690 49.643 156.64
mix.gender.male.male   -176.13  -63.126 -4.12587 54.874 166.87
mix.young.1.0          -108.04  -36.042  1.95756 38.958 109.96
mix.young.0.1           -59.98  -18.982  2.01827 23.018  62.02
mix.young.1.1           -71.97  -22.973  3.02741 28.027  76.03
mix.race.num.2.1        -56.16  -20.161 -1.16107 17.839  52.84
mix.race.num.3.1        -58.79  -19.793  1.20672 21.207  59.21
mix.race.num.4.1        -33.26  -10.264  0.73557 12.736  33.74
mix.race.num.1.2        -62.01  -20.006  1.99396 23.994  63.99
mix.race.num.2.2       -186.15  -70.150 -9.15016 50.850 163.85
mix.race.num.3.2        -44.20  -12.204  3.79637 20.796  51.80
mix.race.num.4.2        -20.70   -7.701 -0.70060  6.299  18.30
mix.race.num.1.3        -65.03  -22.032  0.96812 22.968  64.97
mix.race.num.2.3        -56.02  -19.023 -0.02277 18.977  54.98
mix.race.num.3.3       -113.09  -41.094 -3.09411 34.906 108.91
mix.race.num.4.3        -22.00   -8.003 -1.00304  5.997  19.00
mix.race.num.1.4        -42.01  -14.014  0.98634 15.986  42.99
mix.race.num.2.4        -31.05  -11.053 -1.05318  8.947  27.95
mix.race.num.3.4        -31.96  -11.960 -0.96048 10.040  29.04
mix.race.num.4.4        -23.70   -7.702  1.29788  9.298  24.30
dist1                  -122.88  -49.878 -8.87828 33.122 113.12
dist2                  -178.69  -60.690  1.31034 64.310 184.31
dist3                  -151.24  -52.240 -0.23991 51.760 150.76


Sample statistics cross-correlations:
                            edges mix.gender.male.female mix.gender.female.male
edges                  1.00000000            0.538995423            0.533269924
mix.gender.male.female 0.53899542            1.000000000           -0.001444193
mix.gender.female.male 0.53326992           -0.001444193            1.000000000
mix.gender.male.male   0.56910922            0.004178028            0.012605362
mix.young.1.0          0.36218294            0.171175913            0.232865715
mix.young.0.1          0.19842912            0.140258577            0.083417483
mix.young.1.1          0.23622204            0.132400623            0.117260750
mix.race.num.2.1       0.17694694            0.091689017            0.104908950
mix.race.num.3.1       0.20510872            0.117563823            0.095636917
mix.race.num.4.1       0.10180619            0.059439995            0.039669808
mix.race.num.1.2       0.19333293            0.133847769            0.073532252
mix.race.num.2.2       0.58975194            0.328470433            0.319146335
mix.race.num.3.2       0.16244464            0.101097569            0.084353504
mix.race.num.4.2       0.07395653            0.030274890            0.031740402
mix.race.num.1.3       0.20842486            0.109983855            0.113201263
mix.race.num.2.3       0.17937241            0.066058184            0.129197165
mix.race.num.3.3       0.36821569            0.187236756            0.193428100
mix.race.num.4.3       0.07687267            0.042963456            0.041410479
mix.race.num.1.4       0.13416538            0.048169939            0.079085665
mix.race.num.2.4       0.10068590            0.025283239            0.094754784
mix.race.num.3.4       0.08614230            0.029330840            0.041286703
mix.race.num.4.4       0.08647386            0.030759871            0.063515613
dist1                  0.39286574            0.178265810            0.227686141
dist2                  0.59375418            0.323890502            0.308050820
dist3                  0.49443428            0.279654788            0.260392209
                       mix.gender.male.male mix.young.1.0 mix.young.0.1
edges                           0.569109223   0.362182937   0.198429118
mix.gender.male.female          0.004178028   0.171175913   0.140258577
mix.gender.female.male          0.012605362   0.232865715   0.083417483
mix.gender.male.male            1.000000000   0.176709724   0.090030533
mix.young.1.0                   0.176709724   1.000000000   0.004598271
mix.young.0.1                   0.090030533   0.004598271   1.000000000
mix.young.1.1                   0.116872866  -0.014044538   0.003874922
mix.race.num.2.1                0.087781575   0.039078178   0.074758435
mix.race.num.3.1                0.134881632   0.041893790   0.075234142
mix.race.num.4.1                0.067872190   0.064793994   0.029296087
mix.race.num.1.2                0.103180165   0.124315001   0.020860746
mix.race.num.2.2                0.289640261   0.125203798   0.078464805
mix.race.num.3.2                0.093365716   0.043155395   0.017097497
mix.race.num.4.2                0.047433402   0.034327465   0.005454131
mix.race.num.1.3                0.126295872   0.138052179   0.029054597
mix.race.num.2.3                0.103271232   0.039483495   0.025019818
mix.race.num.3.3                0.249228919   0.102460230   0.047636307
mix.race.num.4.3                0.048758689   0.029632315   0.006124267
mix.race.num.1.4                0.094229856   0.085938318   0.041732011
mix.race.num.2.4                0.059783378   0.017204227   0.031697547
mix.race.num.3.4                0.072836552   0.008601233   0.034721513
mix.race.num.4.4                0.055702341   0.028290302   0.023901526
dist1                           0.241165366   0.145728162   0.094275469
dist2                           0.346716279   0.217813664   0.105313174
dist3                           0.268899701   0.174028788   0.099849212
                       mix.young.1.1 mix.race.num.2.1 mix.race.num.3.1
edges                    0.236222041      0.176946941     0.2051087242
mix.gender.male.female   0.132400623      0.091689017     0.1175638226
mix.gender.female.male   0.117260750      0.104908950     0.0956369173
mix.gender.male.male     0.116872866      0.087781575     0.1348816319
mix.young.1.0           -0.014044538      0.039078178     0.0418937900
mix.young.0.1            0.003874922      0.074758435     0.0752341422
mix.young.1.1            1.000000000      0.033404567     0.0567768103
mix.race.num.2.1         0.033404567      1.000000000     0.0031913204
mix.race.num.3.1         0.056776810      0.003191320     1.0000000000
mix.race.num.4.1         0.043374303      0.004784870    -0.0153820524
mix.race.num.1.2         0.030426856     -0.005996865     0.0035558026
mix.race.num.2.2         0.032089372      0.004464748     0.0038257012
mix.race.num.3.2         0.015470694      0.002711803     0.0128773855
mix.race.num.4.2         0.007119673      0.012216048    -0.0002104361
mix.race.num.1.3         0.051722089      0.008769183     0.0025455107
mix.race.num.2.3         0.001430373      0.013230930     0.0036635081
mix.race.num.3.3         0.051594950     -0.009977591     0.0083104842
mix.race.num.4.3         0.024835564      0.007821476     0.0123343968
mix.race.num.1.4         0.038279516      0.001889393     0.0043653721
mix.race.num.2.4         0.010682020      0.008064095    -0.0011505913
mix.race.num.3.4         0.017135656     -0.014102765    -0.0007524868
mix.race.num.4.4         0.039603140      0.023670900    -0.0006814649
dist1                    0.065181064      0.071676002     0.0947399164
dist2                    0.148703282      0.109778808     0.1311079572
dist3                    0.119251973      0.084329015     0.0906569267
                       mix.race.num.4.1 mix.race.num.1.2 mix.race.num.2.2
edges                       0.101806190     0.1933329292      0.589751935
mix.gender.male.female      0.059439995     0.1338477692      0.328470433
mix.gender.female.male      0.039669808     0.0735322523      0.319146335
mix.gender.male.male        0.067872190     0.1031801646      0.289640261
mix.young.1.0               0.064793994     0.1243150007      0.125203798
mix.young.0.1               0.029296087     0.0208607456      0.078464805
mix.young.1.1               0.043374303     0.0304268560      0.032089372
mix.race.num.2.1            0.004784870    -0.0059968647      0.004464748
mix.race.num.3.1           -0.015382052     0.0035558026      0.003825701
mix.race.num.4.1            1.000000000     0.0073369474     -0.016722481
mix.race.num.1.2            0.007336947     1.0000000000     -0.001501252
mix.race.num.2.2           -0.016722481    -0.0015012520      1.000000000
mix.race.num.3.2           -0.013972621    -0.0047976844      0.005365403
mix.race.num.4.2           -0.009965975     0.0045060878      0.006171657
mix.race.num.1.3            0.002143775    -0.0043277604     -0.007074845
mix.race.num.2.3           -0.008164683    -0.0007955267     -0.001365976
mix.race.num.3.3            0.014999331    -0.0092173329      0.028318458
mix.race.num.4.3           -0.003381049    -0.0085411045      0.004520437
mix.race.num.1.4            0.011226362    -0.0064598625     -0.002542922
mix.race.num.2.4           -0.021479702     0.0019969234      0.001153653
mix.race.num.3.4            0.004793145    -0.0065054119     -0.004730460
mix.race.num.4.4           -0.001656442    -0.0083803262      0.007208914
dist1                       0.028261344     0.0635688341      0.202506957
dist2                       0.061028130     0.1147446221      0.344736260
dist3                       0.054766337     0.0993016006      0.306847402
                       mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3
edges                       0.162444637     0.0739565261     0.2084248589
mix.gender.male.female      0.101097569     0.0302748904     0.1099838553
mix.gender.female.male      0.084353504     0.0317404022     0.1132012626
mix.gender.male.male        0.093365716     0.0474334020     0.1262958719
mix.young.1.0               0.043155395     0.0343274647     0.1380521786
mix.young.0.1               0.017097497     0.0054541314     0.0290545967
mix.young.1.1               0.015470694     0.0071196729     0.0517220889
mix.race.num.2.1            0.002711803     0.0122160476     0.0087691835
mix.race.num.3.1            0.012877385    -0.0002104361     0.0025455107
mix.race.num.4.1           -0.013972621    -0.0099659745     0.0021437753
mix.race.num.1.2           -0.004797684     0.0045060878    -0.0043277604
mix.race.num.2.2            0.005365403     0.0061716566    -0.0070748450
mix.race.num.3.2            1.000000000     0.0088531155     0.0019380964
mix.race.num.4.2            0.008853115     1.0000000000     0.0016722626
mix.race.num.1.3            0.001938096     0.0016722626     1.0000000000
mix.race.num.2.3           -0.002394632     0.0093067452    -0.0059886264
mix.race.num.3.3            0.002802654     0.0076528819    -0.0051582301
mix.race.num.4.3           -0.013223299    -0.0073524708     0.0137063664
mix.race.num.1.4           -0.013141840     0.0036719824    -0.0002153200
mix.race.num.2.4            0.019275811    -0.0005959766    -0.0025377574
mix.race.num.3.4            0.014305506    -0.0119198421     0.0023075771
mix.race.num.4.4            0.003819343     0.0143331134     0.0004166918
dist1                       0.058173081     0.0384366044     0.0723399452
dist2                       0.105365186     0.0454514673     0.1311369726
dist3                       0.077741855     0.0317244889     0.1033528582
                       mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3
edges                      0.1793724093      0.368215689      0.076872669
mix.gender.male.female     0.0660581843      0.187236756      0.042963456
mix.gender.female.male     0.1291971651      0.193428100      0.041410479
mix.gender.male.male       0.1032712315      0.249228919      0.048758689
mix.young.1.0              0.0394834946      0.102460230      0.029632315
mix.young.0.1              0.0250198183      0.047636307      0.006124267
mix.young.1.1              0.0014303733      0.051594950      0.024835564
mix.race.num.2.1           0.0132309298     -0.009977591      0.007821476
mix.race.num.3.1           0.0036635081      0.008310484      0.012334397
mix.race.num.4.1          -0.0081646831      0.014999331     -0.003381049
mix.race.num.1.2          -0.0007955267     -0.009217333     -0.008541104
mix.race.num.2.2          -0.0013659755      0.028318458      0.004520437
mix.race.num.3.2          -0.0023946323      0.002802654     -0.013223299
mix.race.num.4.2           0.0093067452      0.007652882     -0.007352471
mix.race.num.1.3          -0.0059886264     -0.005158230      0.013706366
mix.race.num.2.3           1.0000000000     -0.001868567      0.007740582
mix.race.num.3.3          -0.0018685671      1.000000000      0.004957647
mix.race.num.4.3           0.0077405820      0.004957647      1.000000000
mix.race.num.1.4           0.0074722376     -0.005648533      0.002165392
mix.race.num.2.4           0.0053598369     -0.014139117      0.001495954
mix.race.num.3.4          -0.0199980697     -0.020802717      0.011955595
mix.race.num.4.4           0.0116466677     -0.004788434      0.008502429
dist1                      0.0905205902      0.145728731      0.026655362
dist2                      0.1037703716      0.221234727      0.057434218
dist3                      0.0859029735      0.181089376      0.032242736
                       mix.race.num.1.4 mix.race.num.2.4 mix.race.num.3.4
edges                       0.134165378     0.1006858998     0.0861422968
mix.gender.male.female      0.048169939     0.0252832392     0.0293308400
mix.gender.female.male      0.079085665     0.0947547838     0.0412867026
mix.gender.male.male        0.094229856     0.0597833780     0.0728365518
mix.young.1.0               0.085938318     0.0172042268     0.0086012335
mix.young.0.1               0.041732011     0.0316975472     0.0347215129
mix.young.1.1               0.038279516     0.0106820201     0.0171356555
mix.race.num.2.1            0.001889393     0.0080640951    -0.0141027649
mix.race.num.3.1            0.004365372    -0.0011505913    -0.0007524868
mix.race.num.4.1            0.011226362    -0.0214797017     0.0047931454
mix.race.num.1.2           -0.006459862     0.0019969234    -0.0065054119
mix.race.num.2.2           -0.002542922     0.0011536529    -0.0047304597
mix.race.num.3.2           -0.013141840     0.0192758109     0.0143055057
mix.race.num.4.2            0.003671982    -0.0005959766    -0.0119198421
mix.race.num.1.3           -0.000215320    -0.0025377574     0.0023075771
mix.race.num.2.3            0.007472238     0.0053598369    -0.0199980697
mix.race.num.3.3           -0.005648533    -0.0141391168    -0.0208027167
mix.race.num.4.3            0.002165392     0.0014959540     0.0119555951
mix.race.num.1.4            1.000000000     0.0021778712     0.0016314622
mix.race.num.2.4            0.002177871     1.0000000000    -0.0051413828
mix.race.num.3.4            0.001631462    -0.0051413828     1.0000000000
mix.race.num.4.4           -0.005025306     0.0170298976     0.0015252546
dist1                       0.038187351     0.0621327085     0.0070390742
dist2                       0.082698975     0.0535879828     0.0602561073
dist3                       0.069217360     0.0451424898     0.0490731422
                       mix.race.num.4.4       dist1        dist2        dist3
edges                      0.0864738577 0.392865740 0.5937541820 0.4944342798
mix.gender.male.female     0.0307598705 0.178265810 0.3238905017 0.2796547884
mix.gender.female.male     0.0635156132 0.227686141 0.3080508200 0.2603922088
mix.gender.male.male       0.0557023408 0.241165366 0.3467162791 0.2688997009
mix.young.1.0              0.0282903023 0.145728162 0.2178136642 0.1740287879
mix.young.0.1              0.0239015265 0.094275469 0.1053131741 0.0998492119
mix.young.1.1              0.0396031402 0.065181064 0.1487032821 0.1192519733
mix.race.num.2.1           0.0236708996 0.071676002 0.1097788077 0.0843290153
mix.race.num.3.1          -0.0006814649 0.094739916 0.1311079572 0.0906569267
mix.race.num.4.1          -0.0016564418 0.028261344 0.0610281298 0.0547663374
mix.race.num.1.2          -0.0083803262 0.063568834 0.1147446221 0.0993016006
mix.race.num.2.2           0.0072089138 0.202506957 0.3447362601 0.3068474016
mix.race.num.3.2           0.0038193431 0.058173081 0.1053651856 0.0777418546
mix.race.num.4.2           0.0143331134 0.038436604 0.0454514673 0.0317244889
mix.race.num.1.3           0.0004166918 0.072339945 0.1311369726 0.1033528582
mix.race.num.2.3           0.0116466677 0.090520590 0.1037703716 0.0859029735
mix.race.num.3.3          -0.0047884345 0.145728731 0.2212347272 0.1810893755
mix.race.num.4.3           0.0085024294 0.026655362 0.0574342183 0.0322427358
mix.race.num.1.4          -0.0050253064 0.038187351 0.0826989746 0.0692173600
mix.race.num.2.4           0.0170298976 0.062132708 0.0535879828 0.0451424898
mix.race.num.3.4           0.0015252546 0.007039074 0.0602561073 0.0490731422
mix.race.num.4.4           1.0000000000 0.060311500 0.0347587493 0.0430867548
dist1                      0.0603114996 1.000000000 0.0067186256 0.0029391104
dist2                      0.0347587493 0.006718626 1.0000000000 0.0003758179
dist3                      0.0430867548 0.002939110 0.0003758179 1.0000000000

Sample statistics auto-correlation:
Chain 1 
              edges mix.gender.male.female mix.gender.female.male
Lag 0     1.0000000              1.0000000              1.0000000
Lag 1e+05 0.6685357              0.6885198              0.6883991
Lag 2e+05 0.5757223              0.5951135              0.5962624
Lag 3e+05 0.5301509              0.5479580              0.5506500
Lag 4e+05 0.5000081              0.5154862              0.5192736
Lag 5e+05 0.4779343              0.4902281              0.4958649
          mix.gender.male.male mix.young.1.0 mix.young.0.1 mix.young.1.1
Lag 0                1.0000000     1.0000000     1.0000000     1.0000000
Lag 1e+05            0.6261747     0.6393985     0.5556788     0.6514424
Lag 2e+05            0.5327996     0.5537179     0.4522819     0.5620645
Lag 3e+05            0.4895703     0.5151373     0.4065476     0.5297094
Lag 4e+05            0.4622508     0.4865457     0.3784517     0.5084713
Lag 5e+05            0.4441237     0.4658554     0.3569059     0.4954861
          mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 mix.race.num.1.2
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.5381497        0.5471528        0.5537762        0.5483169
Lag 2e+05        0.4434855        0.4567007        0.4744477        0.4629459
Lag 3e+05        0.4026493        0.4192613        0.4468620        0.4279822
Lag 4e+05        0.3739389        0.3902802        0.4268365        0.4015962
Lag 5e+05        0.3491085        0.3669237        0.4098382        0.3791363
          mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.8233118        0.5609415        0.5599242        0.5447038
Lag 2e+05        0.7122605        0.4855726        0.4847798        0.4572086
Lag 3e+05        0.6379633        0.4574336        0.4585491        0.4221798
Lag 4e+05        0.5873474        0.4392827        0.4404905        0.3956936
Lag 5e+05        0.5516862        0.4243921        0.4242574        0.3729008
          mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 mix.race.num.1.4
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.5670560        0.6721827        0.5668304        0.5765145
Lag 2e+05        0.4946160        0.5649389        0.4923176        0.5011837
Lag 3e+05        0.4726488        0.5212084        0.4665793        0.4783111
Lag 4e+05        0.4559999        0.5005703        0.4497742        0.4636920
Lag 5e+05        0.4434880        0.4882493        0.4337785        0.4528895
          mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4     dist1
Lag 0            1.0000000        1.0000000        1.0000000 1.0000000
Lag 1e+05        0.5952155        0.6030056        0.7712142 0.9982638
Lag 2e+05        0.5175870        0.5252026        0.6518566 0.9965350
Lag 3e+05        0.4959709        0.5003943        0.5828514 0.9948061
Lag 4e+05        0.4835011        0.4887264        0.5396489 0.9930863
Lag 5e+05        0.4734623        0.4788818        0.5105044 0.9913764
              dist2      dist3
Lag 0     1.0000000 1.00000000
Lag 1e+05 0.9605684 0.32027999
Lag 2e+05 0.9249147 0.15601889
Lag 3e+05 0.8924159 0.09313829
Lag 4e+05 0.8629829 0.05885052
Lag 5e+05 0.8358847 0.03820697

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges mix.gender.male.female mix.gender.female.male 
               -3.1061                -1.6768                -1.7541 
  mix.gender.male.male          mix.young.1.0          mix.young.0.1 
               -1.3181                -1.0011                 0.5104 
         mix.young.1.1       mix.race.num.2.1       mix.race.num.3.1 
                0.6623                -4.3046                -1.4915 
      mix.race.num.4.1       mix.race.num.1.2       mix.race.num.2.2 
                2.1281                 0.3871                -1.2386 
      mix.race.num.3.2       mix.race.num.4.2       mix.race.num.1.3 
               -1.7172                 1.3712                 1.7431 
      mix.race.num.2.3       mix.race.num.3.3       mix.race.num.4.3 
               -1.8394                -2.4225                -0.1771 
      mix.race.num.1.4       mix.race.num.2.4       mix.race.num.3.4 
               -2.1711                -0.7678                 1.1986 
      mix.race.num.4.4                  dist1                  dist2 
                0.2874                -1.4663                -1.7291 
                 dist3 
                0.2359 

Individual P-values (lower = worse):
                 edges mix.gender.male.female mix.gender.female.male 
           0.001895752            0.093575196            0.079417958 
  mix.gender.male.male          mix.young.1.0          mix.young.0.1 
           0.187480023            0.316760161            0.609772709 
         mix.young.1.1       mix.race.num.2.1       mix.race.num.3.1 
           0.507773958            0.000016725            0.135830873 
      mix.race.num.4.1       mix.race.num.1.2       mix.race.num.2.2 
           0.033325123            0.698702051            0.215500844 
      mix.race.num.3.2       mix.race.num.4.2       mix.race.num.1.3 
           0.085940113            0.170315138            0.081316826 
      mix.race.num.2.3       mix.race.num.3.3       mix.race.num.4.3 
           0.065854575            0.015414100            0.859423419 
      mix.race.num.1.4       mix.race.num.2.4       mix.race.num.3.4 
           0.029922350            0.442621615            0.230664185 
      mix.race.num.4.4                  dist1                  dist2 
           0.773799845            0.142577999            0.083783086 
                 dist3 
           0.813483417 
Joint P-value (lower = worse):  4.260515e-07 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
> #dev.off()
> 
> 
> 
> proc.time()
   user  system elapsed 
247.530  16.646 266.099 
