
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulate network (n=32K) from ERGM fit 
> # parameterized with meta data  
> 
> 
> rm(list=ls())
> 
> 
> # Libraries ----------
> 
> library(network)
network: Classes for Relational Data
Version 1.15 created on 2019-04-01.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

> library(ergm)

ergm: version 3.10.4, created on 2019-06-10
Copyright (c) 2019, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
                    Chad Klumb
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: Versions before 3.6.1 had a bug in the implementation of the bd()
constriant which distorted the sampled distribution somewhat. In
addition, Sampson's Monks datasets had mislabeled vertices. See the
NEWS and the documentation for more details.

NOTE: Some common term arguments pertaining to vertex attribute and
level selection have changed in 3.10.0. See terms help for more
details. Use ‘options(ergm.term=list(version="3.9.4"))’ to use old
behavior.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ergm.userterms)
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following object is masked from ‘package:base’:

    order


ergm.userterms: version 3.1.1, created on 2020-02-01
Copyright (c) 2020, Jonathan Ozik
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.userterms").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> 
> 
> # Data ----------
> 
> load("out/racemix-plus-dist-plus-odeg.RData")
> 
> 
> # Model summary
> summary(fit.metadata.mixing)

==========================
Summary of model fit
==========================

Formula:   TARGET_STATS ~ edges + nodemix("gender", base = 1) + nodemix("young", 
    base = 1) + nodemix("race.num", base = 1) + odegree(deg.terms) + 
    dist(dist.terms)
<environment: 0x8092ce8>

Iterations:  5 out of 500 

Monte Carlo MLE Results:
                        Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -11.26086    0.04162      0 -270.553  < 1e-04 ***
mix.gender.male.female   0.41287    0.02179      0   18.946  < 1e-04 ***
mix.gender.female.male   0.20152    0.02326      0    8.666  < 1e-04 ***
mix.gender.male.male    -0.32045    0.02183      0  -14.677  < 1e-04 ***
mix.young.1.0            0.03679    0.01814      0    2.028  0.04261 *  
mix.young.0.1           -0.98074    0.03316      0  -29.580  < 1e-04 ***
mix.young.1.1            1.07118    0.02664      0   40.204  < 1e-04 ***
mix.race.num.2.1        -1.26397    0.03877      0  -32.603  < 1e-04 ***
mix.race.num.3.1        -0.91943    0.03461      0  -26.563  < 1e-04 ***
mix.race.num.4.1        -0.14899    0.05468      0   -2.725  0.00643 ** 
mix.race.num.1.2        -0.68879    0.03404      0  -20.235  < 1e-04 ***
mix.race.num.2.2         2.23774    0.01688      0  132.572  < 1e-04 ***
mix.race.num.3.2        -0.26642    0.04192      0   -6.356  < 1e-04 ***
mix.race.num.4.2        -0.17308    0.09694      0   -1.786  0.07417 .  
mix.race.num.1.3        -0.59601    0.03279      0  -18.177  < 1e-04 ***
mix.race.num.2.3        -0.16043    0.03786      0   -4.238  < 1e-04 ***
mix.race.num.3.3         1.45981    0.02025      0   72.104  < 1e-04 ***
mix.race.num.4.3        -0.10143    0.09670      0   -1.049  0.29422    
mix.race.num.1.4         0.42876    0.04742      0    9.043  < 1e-04 ***
mix.race.num.2.4         0.49950    0.06684      0    7.473  < 1e-04 ***
mix.race.num.3.4         0.73959    0.06559      0   11.276  < 1e-04 ***
mix.race.num.4.4         2.21606    0.08111      0   27.321  < 1e-04 ***
odegree0                -1.89174    0.13640      0  -13.869  < 1e-04 ***
odegree1                -2.53753    0.10555      0  -24.041  < 1e-04 ***
odegree2                -2.14157    0.07702      0  -27.805  < 1e-04 ***
odegree3                -1.46033    0.05300      0  -27.551  < 1e-04 ***
dist1                    7.38499    0.02074      0  356.014  < 1e-04 ***
dist2                    4.07934    0.01620      0  251.755  < 1e-04 ***
dist3                   -0.60930    0.01740      0  -35.019  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood was not estimated for this fit.
To get deviances, AIC, and/or BIC from fit `fit.metadata.mixing` run 
  > fit.metadata.mixing<-logLik(fit.metadata.mixing, add=TRUE)
to add it to the object or rerun this function with eval.loglik=TRUE.
> 
> 
> # MCMC diagnostics
> library(tools)
> tools::compactPDF(file="out/racemix-plus-dist-plus-odeg.pdf")
Error in tools::compactPDF(file = "out/racemix-plus-dist-plus-odeg.pdf") : 
  unused argument (file = "out/racemix-plus-dist-plus-odeg.pdf")
Execution halted
