
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulate network (n=32K) from ERGM fit 
> # parameterized with meta data  
> 
> 
> rm(list=ls())
> 
> 
> # Libraries ----------
> 
> library(network)
network: Classes for Relational Data
Version 1.15 created on 2019-04-01.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

> library(ergm)

ergm: version 3.10.4, created on 2019-06-10
Copyright (c) 2019, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
                    with contributions from
                    Li Wang
                    Kirk Li, University of Washington
                    Skye Bender-deMoll, University of Washington
                    Chad Klumb
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: Versions before 3.6.1 had a bug in the implementation of the bd()
constriant which distorted the sampled distribution somewhat. In
addition, Sampson's Monks datasets had mislabeled vertices. See the
NEWS and the documentation for more details.

NOTE: Some common term arguments pertaining to vertex attribute and
level selection have changed in 3.10.0. See terms help for more
details. Use 'options(ergm.term=list(version="3.9.4"))' to use old
behavior.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(ergm.userterms)
Loading required package: statnet.common

Attaching package: 'statnet.common'

The following object is masked from 'package:base':

    order


ergm.userterms: version 3.1.1, created on 2020-02-01
Copyright (c) 2020, Jonathan Ozik
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.userterms").

NOTE: If you use custom ERGM terms based on 'ergm.userterms' version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
'ergm.userterms' 3.1 or later. See help('eut-upgrade') for
instructions.

> 
> 
> # Data ----------
> 
> load("out/racemix-plus-dist-plus-negbin-indeg0-1-outdeg0-3.RData")
> 
> # Model summary
> summary(fit.metadata.mixing)

==========================
Summary of model fit
==========================

Formula:   TARGET_STATS ~ edges + nodemix("gender", base = 1) + nodemix("young", 
    base = 1) + nodemix("race.num", base = 1) + idegree(0:1) + 
    odegree(deg.terms) + dist(dist.terms)
<environment: 0x99403b8>

Iterations:  13 out of 15 

Monte Carlo MLE Results:
                        Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -10.12838    0.04088      0 -247.730  < 1e-04 ***
mix.gender.male.female   0.37443    0.02218      0   16.885  < 1e-04 ***
mix.gender.female.male   0.41083    0.02062      0   19.925  < 1e-04 ***
mix.gender.male.male    -0.14875    0.02026      0   -7.340  < 1e-04 ***
mix.young.1.0            0.13277    0.01918      0    6.920  < 1e-04 ***
mix.young.0.1           -0.81328    0.02866      0  -28.374  < 1e-04 ***
mix.young.1.1            1.28183    0.02297      0   55.794  < 1e-04 ***
mix.race.num.2.1        -1.03432    0.03893      0  -26.571  < 1e-04 ***
mix.race.num.3.1        -0.80610    0.03538      0  -22.784  < 1e-04 ***
mix.race.num.4.1        -0.08088    0.05801      0   -1.394  0.16328    
mix.race.num.1.2        -1.38552    0.03255      0  -42.562  < 1e-04 ***
mix.race.num.2.2         1.69965    0.01422      0  119.496  < 1e-04 ***
mix.race.num.3.2        -0.88129    0.04115      0  -21.418  < 1e-04 ***
mix.race.num.4.2        -0.82420    0.09781      0   -8.426  < 1e-04 ***
mix.race.num.1.3        -0.95445    0.02977      0  -32.064  < 1e-04 ***
mix.race.num.2.3        -0.30423    0.03589      0   -8.478  < 1e-04 ***
mix.race.num.3.3         1.21087    0.01664      0   72.787  < 1e-04 ***
mix.race.num.4.3        -0.39412    0.09583      0   -4.113  < 1e-04 ***
mix.race.num.1.4        -0.09615    0.04281      0   -2.246  0.02472 *  
mix.race.num.2.4         0.18237    0.06293      0    2.898  0.00375 ** 
mix.race.num.3.4         0.31416    0.06162      0    5.098  < 1e-04 ***
mix.race.num.4.4         1.78288    0.08019      0   22.233  < 1e-04 ***
idegree0                 3.95956    0.03803      0  104.116  < 1e-04 ***
idegree1                 1.56773    0.03256      0   48.149  < 1e-04 ***
odegree0                -3.28358    0.13460      0  -24.394  < 1e-04 ***
odegree1                -3.38503    0.10390      0  -32.578  < 1e-04 ***
odegree2                -2.57201    0.07564      0  -34.004  < 1e-04 ***
odegree3                -1.61740    0.05226      0  -30.951  < 1e-04 ***
dist1                    6.85169    0.02129      0  321.882  < 1e-04 ***
dist2                    3.55796    0.01565      0  227.344  < 1e-04 ***
dist3                   -0.68921    0.01584      0  -43.507  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-likelihood was not estimated for this fit.
To get deviances, AIC, and/or BIC from fit `fit.metadata.mixing` run 
  > fit.metadata.mixing<-logLik(fit.metadata.mixing, add=TRUE)
to add it to the object or rerun this function with eval.loglik=TRUE.
> 
> 
> # MCMC diagnostics
> pdf(file="out/racemix-plus-dist-plus-negbin-indeg0-1-outdeg0-3.pdf") 
> mcmc.diagnostics(fit.metadata.mixing)
Sample statistics summary:

Iterations = 1600000:40001500000
Thinning interval = 1e+05 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                           Mean     SD Naive SE Time-series SE
edges                  -90.1956 285.39  0.45125         7.1755
mix.gender.male.female -29.8844 127.22  0.20114         2.8358
mix.gender.female.male -10.0281 116.30  0.18389         2.6335
mix.gender.male.male   -25.4046 124.57  0.19696         2.8885
mix.young.1.0          -17.9180  65.64  0.10378         1.2036
mix.young.0.1            5.3222  38.70  0.06120         0.6868
mix.young.1.1           12.9028  50.18  0.07935         1.1781
mix.race.num.2.1        -4.8162  29.33  0.04637         0.3576
mix.race.num.3.1        -2.1706  32.96  0.05212         0.4965
mix.race.num.4.1        -2.9746  18.15  0.02869         0.2745
mix.race.num.1.2        -1.5572  34.60  0.05471         0.4625
mix.race.num.2.2       -36.8575 150.58  0.23809         3.2153
mix.race.num.3.2        -2.7751  25.89  0.04093         0.3424
mix.race.num.4.2        -2.2339  10.36  0.01639         0.1404
mix.race.num.1.3        -3.0217  39.71  0.06279         0.7312
mix.race.num.2.3        -4.7940  31.53  0.04985         0.5055
mix.race.num.3.3       -19.6891  85.29  0.13486         2.3333
mix.race.num.4.3        -0.7402  10.68  0.01689         0.1685
mix.race.num.1.4         2.9430  26.33  0.04163         0.5255
mix.race.num.2.4         1.2476  17.07  0.02699         0.2974
mix.race.num.3.4         1.0904  17.42  0.02755         0.3481
mix.race.num.4.4         3.9055  13.07  0.02067         0.2751
idegree0                23.7128  84.40  0.13345         1.3673
idegree1                -2.0700  60.81  0.09615         0.2924
odegree0                33.4921 108.03  0.17081         2.0967
odegree1                -5.9794  68.65  0.10854         0.4055
odegree2                -8.7910  51.88  0.08203         0.5130
odegree3                -7.5795  38.93  0.06156         0.4337
dist1                  -16.4703  65.96  0.10429         4.3870
dist2                  -20.6957 117.84  0.18632         3.2010
dist3                  -25.4852 106.76  0.16880         1.3501

2. Quantiles for each variable:

                          2.5%      25%     50%     75%  97.5%
edges                  -649.54 -281.543 -90.543 101.457 473.46
mix.gender.male.female -280.42 -115.424 -29.424  56.576 218.58
mix.gender.female.male -238.36  -88.357 -10.357  69.643 216.64
mix.gender.male.male   -269.13 -109.126 -26.126  58.874 218.87
mix.young.1.0          -148.04  -62.042 -18.042  26.958 108.96
mix.young.0.1           -70.98  -20.982   6.018  32.018  80.02
mix.young.1.1           -86.97  -20.973  13.027  47.027 110.03
mix.race.num.2.1        -63.16  -24.161  -4.161  14.839  51.84
mix.race.num.3.1        -67.79  -23.793  -1.793  20.207  61.21
mix.race.num.4.1        -39.26  -15.264  -2.264   9.736  31.74
mix.race.num.1.2        -70.01  -25.006  -1.006  21.994  65.99
mix.race.num.2.2       -337.15 -137.150 -36.150  64.850 255.85
mix.race.num.3.2        -54.20  -20.204  -2.204  14.796  47.80
mix.race.num.4.2        -22.70   -8.701  -1.701   5.299  17.30
mix.race.num.1.3        -82.03  -30.032  -3.032  23.968  73.97
mix.race.num.2.3        -67.02  -26.023  -5.023  16.977  55.98
mix.race.num.3.3       -186.09  -77.094 -20.094  37.906 148.91
mix.race.num.4.3        -22.00   -8.003  -1.003   6.997  20.00
mix.race.num.1.4        -50.01  -15.014   2.986  20.986  53.99
mix.race.num.2.4        -33.05  -10.053   1.947  12.947  33.95
mix.race.num.3.4        -33.96  -10.960   1.040  13.040  35.04
mix.race.num.4.4        -22.70   -4.702   4.298  13.298  28.30
idegree0               -142.55  -33.551  24.449  81.449 187.45
idegree1               -121.14  -43.140  -2.140  38.860 116.86
odegree0               -179.60  -39.603  34.397 107.397 243.40
odegree1               -141.31  -52.311  -6.311  40.689 128.69
odegree2               -109.98  -43.982  -8.982  26.018  93.02
odegree3                -84.46  -33.464  -7.464  18.536  68.54
dist1                  -149.88  -59.878 -14.878  28.122 111.12
dist2                  -252.69 -101.690 -20.690  60.310 207.31
dist3                  -236.24  -97.240 -25.240  46.760 182.76


Sample statistics cross-correlations:
                            edges mix.gender.male.female mix.gender.female.male
edges                   1.0000000             0.65108926             0.68599725
mix.gender.male.female  0.6510893             1.00000000             0.11220886
mix.gender.female.male  0.6859973             0.11220886             1.00000000
mix.gender.male.male    0.7285145             0.17176758             0.45284235
mix.young.1.0           0.5469529             0.31493288             0.40592648
mix.young.0.1           0.2639949             0.21909075             0.14114087
mix.young.1.1           0.2729725             0.22730348             0.15345493
mix.race.num.2.1        0.2725561             0.17760483             0.19541330
mix.race.num.3.1        0.2971039             0.22540416             0.16720720
mix.race.num.4.1        0.1682581             0.13443947             0.09440920
mix.race.num.1.2        0.3471600             0.25310423             0.22451861
mix.race.num.2.2        0.6322949             0.42283328             0.46475693
mix.race.num.3.2        0.2635699             0.20042089             0.16209658
mix.race.num.4.2        0.1119535             0.08737783             0.07346728
mix.race.num.1.3        0.3672327             0.21610924             0.24758040
mix.race.num.2.3        0.2961623             0.16219805             0.22574364
mix.race.num.3.3        0.4673066             0.26325693             0.30384573
mix.race.num.4.3        0.1346563             0.08251311             0.07797156
mix.race.num.1.4        0.2547282             0.11997949             0.19509561
mix.race.num.2.4        0.1959127             0.09665978             0.15529797
mix.race.num.3.4        0.1818556             0.08299979             0.12375760
mix.race.num.4.4        0.1227307             0.05830986             0.09375668
idegree0               -0.7628684            -0.46296757            -0.55264748
idegree1                0.1552455             0.08115050             0.12489394
odegree0               -0.8709546            -0.58621893            -0.57925506
odegree1                0.2189256             0.16726547             0.12250937
odegree2                0.4348267             0.30272176             0.28521362
odegree3                0.4787169             0.31563640             0.32676290
dist1                   0.5248153             0.29849851             0.36077089
dist2                   0.7044951             0.46212423             0.46825758
dist3                   0.7356057             0.48307650             0.51318337
                       mix.gender.male.male mix.young.1.0 mix.young.0.1
edges                            0.72851450    0.54695290    0.26399494
mix.gender.male.female           0.17176758    0.31493288    0.21909075
mix.gender.female.male           0.45284235    0.40592648    0.14114087
mix.gender.male.male             1.00000000    0.41324891    0.16814031
mix.young.1.0                    0.41324891    1.00000000    0.02956381
mix.young.0.1                    0.16814031    0.02956381    1.00000000
mix.young.1.1                    0.14611727    0.06125680    0.36265299
mix.race.num.2.1                 0.19279051    0.15350393    0.11997927
mix.race.num.3.1                 0.22152972    0.17142710    0.15216333
mix.race.num.4.1                 0.11719690    0.12000008    0.07765381
mix.race.num.1.2                 0.22798905    0.21417919    0.07575064
mix.race.num.2.2                 0.39046682    0.23956371    0.08872624
mix.race.num.3.2                 0.17461817    0.11521756    0.05186361
mix.race.num.4.2                 0.06668709    0.06756955    0.02049373
mix.race.num.1.3                 0.30535334    0.26418779    0.08928669
mix.race.num.2.3                 0.24048961    0.15178971    0.04063035
mix.race.num.3.3                 0.42359729    0.25214928    0.07003768
mix.race.num.4.3                 0.12953020    0.08406449    0.02181911
mix.race.num.1.4                 0.22918829    0.17520969    0.07889247
mix.race.num.2.4                 0.16554354    0.11454876    0.05117283
mix.race.num.3.4                 0.18598080    0.10754110    0.05139948
mix.race.num.4.4                 0.11308327    0.08310902    0.05671071
idegree0                        -0.57397744   -0.44729673   -0.23517468
idegree1                         0.12621555    0.11488202    0.06927247
odegree0                        -0.63941604   -0.47842956   -0.24256711
odegree1                         0.17168762    0.12316022    0.08314776
odegree2                         0.31537317    0.24264175    0.12033122
odegree3                         0.34458365    0.26272837    0.11616520
dist1                            0.43417557    0.32634594    0.16396755
dist2                            0.53775125    0.38587199    0.19900780
dist3                            0.51652783    0.40263602    0.18251816
                       mix.young.1.1 mix.race.num.2.1 mix.race.num.3.1
edges                    0.272972458      0.272556109      0.297103857
mix.gender.male.female   0.227303480      0.177604831      0.225404159
mix.gender.female.male   0.153454926      0.195413299      0.167207198
mix.gender.male.male     0.146117266      0.192790506      0.221529716
mix.young.1.0            0.061256797      0.153503935      0.171427096
mix.young.0.1            0.362652986      0.119979266      0.152163331
mix.young.1.1            1.000000000      0.101601798      0.134369768
mix.race.num.2.1         0.101601798      1.000000000      0.123459225
mix.race.num.3.1         0.134369768      0.123459225      1.000000000
mix.race.num.4.1         0.102743118      0.065092540      0.077876053
mix.race.num.1.2         0.077147875      0.034279196      0.034799714
mix.race.num.2.2         0.058485006      0.047121143      0.006534842
mix.race.num.3.2         0.028084849      0.005693477      0.030162548
mix.race.num.4.2         0.008101784      0.003628997      0.003874488
mix.race.num.1.3         0.107574134      0.037720217      0.045925958
mix.race.num.2.3         0.027839674      0.016250593      0.047500036
mix.race.num.3.3         0.033628253      0.019636411      0.064736429
mix.race.num.4.3         0.033177621      0.015392842      0.014472806
mix.race.num.1.4         0.077798148      0.030677420      0.025217297
mix.race.num.2.4         0.033326153      0.016515697      0.002784963
mix.race.num.3.4         0.020239246      0.020351528      0.030745602
mix.race.num.4.4         0.044633768      0.004904998      0.006273821
idegree0                -0.266699673     -0.268936379     -0.282660970
idegree1                 0.099492498      0.100600172      0.099571019
odegree0                -0.251486446     -0.227193342     -0.278348458
odegree1                 0.083699305      0.052207837      0.097280254
odegree2                 0.133568516      0.106401271      0.148851211
odegree3                 0.123457169      0.119148035      0.131692045
dist1                    0.151079847      0.170196564      0.241937061
dist2                    0.200774563      0.196971768      0.232039486
dist3                    0.198012948      0.194505845      0.196227067
                       mix.race.num.4.1 mix.race.num.1.2 mix.race.num.2.2
edges                       0.168258113      0.347160014     0.6322949202
mix.gender.male.female      0.134439467      0.253104234     0.4228332834
mix.gender.female.male      0.094409196      0.224518611     0.4647569259
mix.gender.male.male        0.117196899      0.227989050     0.3904668238
mix.young.1.0               0.120000076      0.214179193     0.2395637141
mix.young.0.1               0.077653808      0.075750642     0.0887262378
mix.young.1.1               0.102743118      0.077147875     0.0584850062
mix.race.num.2.1            0.065092540      0.034279196     0.0471211432
mix.race.num.3.1            0.077876053      0.034799714     0.0065348422
mix.race.num.4.1            1.000000000      0.016821917     0.0124748131
mix.race.num.1.2            0.016821917      1.000000000     0.2562315495
mix.race.num.2.2            0.012474813      0.256231550     1.0000000000
mix.race.num.3.2            0.010481223      0.092650388     0.2006017290
mix.race.num.4.2            0.049989481      0.054158595     0.1126355713
mix.race.num.1.3            0.014823327      0.049476586     0.0251668747
mix.race.num.2.3            0.006456757      0.013477997     0.0472324770
mix.race.num.3.3           -0.008896747      0.033472952     0.0354390672
mix.race.num.4.3            0.035943784      0.001820721    -0.0030276867
mix.race.num.1.4            0.045435107      0.043746143     0.0538284966
mix.race.num.2.4            0.040677070      0.037076525     0.0648473519
mix.race.num.3.4            0.017751962      0.021231060     0.0110457143
mix.race.num.4.4            0.065491884     -0.005308439     0.0135998394
idegree0                   -0.167638009     -0.219914986    -0.4064434096
idegree1                    0.066456906      0.020949378     0.0133209612
odegree0                   -0.169153897     -0.325013652    -0.4660940852
odegree1                    0.071410049      0.112488480    -0.0004047837
odegree2                    0.093503439      0.165712814     0.2112310449
odegree3                    0.078726258      0.166712368     0.3187842018
dist1                       0.118338256      0.185156338     0.1344265566
dist2                       0.129238286      0.237141395     0.3251110567
dist3                       0.117293211      0.256910245     0.5443115267
                       mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3
edges                       0.263569930      0.111953468      0.367232703
mix.gender.male.female      0.200420885      0.087377835      0.216109235
mix.gender.female.male      0.162096577      0.073467282      0.247580404
mix.gender.male.male        0.174618173      0.066687095      0.305353344
mix.young.1.0               0.115217558      0.067569548      0.264187786
mix.young.0.1               0.051863610      0.020493726      0.089286686
mix.young.1.1               0.028084849      0.008101784      0.107574134
mix.race.num.2.1            0.005693477      0.003628997      0.037720217
mix.race.num.3.1            0.030162548      0.003874488      0.045925958
mix.race.num.4.1            0.010481223      0.049989481      0.014823327
mix.race.num.1.2            0.092650388      0.054158595      0.049476586
mix.race.num.2.2            0.200601729      0.112635571      0.025166875
mix.race.num.3.2            1.000000000      0.031242612      0.028454606
mix.race.num.4.2            0.031242612      1.000000000      0.007536181
mix.race.num.1.3            0.028454606      0.007536181      1.000000000
mix.race.num.2.3            0.028894940     -0.019770428      0.216974199
mix.race.num.3.3            0.078852686      0.004621999      0.360347872
mix.race.num.4.3            0.013395071      0.009128646      0.102803942
mix.race.num.1.4            0.019140643      0.006260916      0.057900699
mix.race.num.2.4            0.034908772      0.026161048      0.035683450
mix.race.num.3.4            0.016868842     -0.002887093      0.037370830
mix.race.num.4.4            0.014348328      0.045187131      0.017414380
idegree0                   -0.163796272     -0.069857681     -0.273031375
idegree1                    0.012242737      0.003314909      0.055918349
odegree0                   -0.220520558     -0.098397912     -0.351108156
odegree1                    0.041326372      0.026517644      0.132090696
odegree2                    0.109493092      0.047758765      0.183874635
odegree3                    0.128441136      0.054936072      0.168398720
dist1                       0.119040606      0.048874759      0.273984199
dist2                       0.164164479      0.059999292      0.305267623
dist3                       0.201295870      0.089451732      0.239019506
                       mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3
edges                       0.296162342      0.467306632      0.134656265
mix.gender.male.female      0.162198053      0.263256929      0.082513112
mix.gender.female.male      0.225743639      0.303845733      0.077971557
mix.gender.male.male        0.240489611      0.423597288      0.129530197
mix.young.1.0               0.151789706      0.252149278      0.084064491
mix.young.0.1               0.040630347      0.070037677      0.021819108
mix.young.1.1               0.027839674      0.033628253      0.033177621
mix.race.num.2.1            0.016250593      0.019636411      0.015392842
mix.race.num.3.1            0.047500036      0.064736429      0.014472806
mix.race.num.4.1            0.006456757     -0.008896747      0.035943784
mix.race.num.1.2            0.013477997      0.033472952      0.001820721
mix.race.num.2.2            0.047232477      0.035439067     -0.003027687
mix.race.num.3.2            0.028894940      0.078852686      0.013395071
mix.race.num.4.2           -0.019770428      0.004621999      0.009128646
mix.race.num.1.3            0.216974199      0.360347872      0.102803942
mix.race.num.2.3            1.000000000      0.319333148      0.088707011
mix.race.num.3.3            0.319333148      1.000000000      0.147641135
mix.race.num.4.3            0.088707011      0.147641135      1.000000000
mix.race.num.1.4            0.024560554      0.078646259      0.031209358
mix.race.num.2.4            0.002988268      0.068034658      0.034646428
mix.race.num.3.4            0.030826503      0.109609898      0.021044328
mix.race.num.4.4           -0.019205303      0.040400202      0.031378781
idegree0                   -0.228677185     -0.360780432     -0.093397924
idegree1                    0.046150698      0.078149989      0.018414775
odegree0                   -0.237290329     -0.428275424     -0.119821527
odegree1                    0.033914650      0.129271164      0.031329627
odegree2                    0.114541966      0.228229819      0.061913542
odegree3                    0.138519311      0.229712865      0.063042072
dist1                       0.177632224      0.305339671      0.126615882
dist2                       0.196628410      0.341484310      0.111236224
dist3                       0.222642357      0.332225346      0.083614427
                       mix.race.num.1.4 mix.race.num.2.4 mix.race.num.3.4
edges                       0.254728196      0.195912691      0.181855598
mix.gender.male.female      0.119979489      0.096659777      0.082999790
mix.gender.female.male      0.195095614      0.155297973      0.123757601
mix.gender.male.male        0.229188294      0.165543536      0.185980803
mix.young.1.0               0.175209690      0.114548757      0.107541096
mix.young.0.1               0.078892469      0.051172828      0.051399476
mix.young.1.1               0.077798148      0.033326153      0.020239246
mix.race.num.2.1            0.030677420      0.016515697      0.020351528
mix.race.num.3.1            0.025217297      0.002784963      0.030745602
mix.race.num.4.1            0.045435107      0.040677070      0.017751962
mix.race.num.1.2            0.043746143      0.037076525      0.021231060
mix.race.num.2.2            0.053828497      0.064847352      0.011045714
mix.race.num.3.2            0.019140643      0.034908772      0.016868842
mix.race.num.4.2            0.006260916      0.026161048     -0.002887093
mix.race.num.1.3            0.057900699      0.035683450      0.037370830
mix.race.num.2.3            0.024560554      0.002988268      0.030826503
mix.race.num.3.3            0.078646259      0.068034658      0.109609898
mix.race.num.4.3            0.031209358      0.034646428      0.021044328
mix.race.num.1.4            1.000000000      0.252627553      0.253515566
mix.race.num.2.4            0.252627553      1.000000000      0.207870619
mix.race.num.3.4            0.253515566      0.207870619      1.000000000
mix.race.num.4.4            0.230812655      0.165798530      0.148224532
idegree0                   -0.185707048     -0.147866369     -0.127252712
idegree1                    0.031263815      0.024406844      0.017207118
odegree0                   -0.248557520     -0.167358603     -0.163322657
odegree1                    0.096828049      0.037882877      0.048295224
odegree2                    0.130506258      0.083719646      0.085686226
odegree3                    0.124722838      0.096702786      0.085785730
dist1                       0.164622232      0.144238320      0.151751168
dist2                       0.206820279      0.119998981      0.137309454
dist3                       0.173001504      0.141267088      0.119149231
                       mix.race.num.4.4    idegree0     idegree1    odegree0
edges                       0.122730714 -0.76286843  0.155245502 -0.87095461
mix.gender.male.female      0.058309858 -0.46296757  0.081150497 -0.58621893
mix.gender.female.male      0.093756683 -0.55264748  0.124893938 -0.57925506
mix.gender.male.male        0.113083265 -0.57397744  0.126215550 -0.63941604
mix.young.1.0               0.083109024 -0.44729673  0.114882024 -0.47842956
mix.young.0.1               0.056710714 -0.23517468  0.069272472 -0.24256711
mix.young.1.1               0.044633768 -0.26669967  0.099492498 -0.25148645
mix.race.num.2.1            0.004904998 -0.26893638  0.100600172 -0.22719334
mix.race.num.3.1            0.006273821 -0.28266097  0.099571019 -0.27834846
mix.race.num.4.1            0.065491884 -0.16763801  0.066456906 -0.16915390
mix.race.num.1.2           -0.005308439 -0.21991499  0.020949378 -0.32501365
mix.race.num.2.2            0.013599839 -0.40644341  0.013320961 -0.46609409
mix.race.num.3.2            0.014348328 -0.16379627  0.012242737 -0.22052056
mix.race.num.4.2            0.045187131 -0.06985768  0.003314909 -0.09839791
mix.race.num.1.3            0.017414380 -0.27303137  0.055918349 -0.35110816
mix.race.num.2.3           -0.019205303 -0.22867718  0.046150698 -0.23729033
mix.race.num.3.3            0.040400202 -0.36078043  0.078149989 -0.42827542
mix.race.num.4.3            0.031378781 -0.09339792  0.018414775 -0.11982153
mix.race.num.1.4            0.230812655 -0.18570705  0.031263815 -0.24855752
mix.race.num.2.4            0.165798530 -0.14786637  0.024406844 -0.16735860
mix.race.num.3.4            0.148224532 -0.12725271  0.017207118 -0.16332266
mix.race.num.4.4            1.000000000 -0.09204070  0.023211706 -0.12089756
idegree0                   -0.092040703  1.00000000 -0.661555423  0.73792123
idegree1                    0.023211706 -0.66155542  1.000000000 -0.20416954
odegree0                   -0.120897559  0.73792123 -0.204169541  1.00000000
odegree1                    0.049485171 -0.26369626  0.132880430 -0.60677063
odegree2                    0.063539985 -0.40334464  0.131186852 -0.50339686
odegree3                    0.057328112 -0.38796253  0.085085938 -0.40646566
dist1                       0.069193204 -0.36184245  0.042530162 -0.41896533
dist2                       0.094885460 -0.44537593  0.036146305 -0.53906699
dist3                       0.087782061 -0.60230915  0.152756612 -0.68706325
                            odegree1    odegree2    odegree3       dist1
edges                   0.2189255546  0.43482667  0.47871690  0.52481535
mix.gender.male.female  0.1672654685  0.30272176  0.31563640  0.29849851
mix.gender.female.male  0.1225093729  0.28521362  0.32676290  0.36077089
mix.gender.male.male    0.1716876186  0.31537317  0.34458365  0.43417557
mix.young.1.0           0.1231602248  0.24264175  0.26272837  0.32634594
mix.young.0.1           0.0831477598  0.12033122  0.11616520  0.16396755
mix.young.1.1           0.0836993054  0.13356852  0.12345717  0.15107985
mix.race.num.2.1        0.0522078367  0.10640127  0.11914804  0.17019656
mix.race.num.3.1        0.0972802540  0.14885121  0.13169204  0.24193706
mix.race.num.4.1        0.0714100487  0.09350344  0.07872626  0.11833826
mix.race.num.1.2        0.1124884797  0.16571281  0.16671237  0.18515634
mix.race.num.2.2       -0.0004047837  0.21123104  0.31878420  0.13442656
mix.race.num.3.2        0.0413263717  0.10949309  0.12844114  0.11904061
mix.race.num.4.2        0.0265176444  0.04775877  0.05493607  0.04887476
mix.race.num.1.3        0.1320906959  0.18387464  0.16839872  0.27398420
mix.race.num.2.3        0.0339146497  0.11454197  0.13851931  0.17763222
mix.race.num.3.3        0.1292711643  0.22822982  0.22971286  0.30533967
mix.race.num.4.3        0.0313296275  0.06191354  0.06304207  0.12661588
mix.race.num.1.4        0.0968280487  0.13050626  0.12472284  0.16462223
mix.race.num.2.4        0.0378828770  0.08371965  0.09670279  0.14423832
mix.race.num.3.4        0.0482952242  0.08568623  0.08578573  0.15175117
mix.race.num.4.4        0.0494851708  0.06353998  0.05732811  0.06919320
idegree0               -0.2636962596 -0.40334464 -0.38796253 -0.36184245
idegree1                0.1328804304  0.13118685  0.08508594  0.04253016
odegree0               -0.6067706349 -0.50339686 -0.40646566 -0.41896533
odegree1                1.0000000000 -0.04900232 -0.01611543  0.07346656
odegree2               -0.0490023190  1.00000000  0.05118588  0.18554537
odegree3               -0.0161154260  0.05118588  1.00000000  0.22722637
dist1                   0.0734665589  0.18554537  0.22722637  1.00000000
dist2                   0.0790212181  0.21658887  0.28474225  0.29651054
dist3                   0.2130417494  0.37220461  0.37727228  0.25140314
                             dist2       dist3
edges                   0.70449511  0.73560575
mix.gender.male.female  0.46212423  0.48307650
mix.gender.female.male  0.46825758  0.51318337
mix.gender.male.male    0.53775125  0.51652783
mix.young.1.0           0.38587199  0.40263602
mix.young.0.1           0.19900780  0.18251816
mix.young.1.1           0.20077456  0.19801295
mix.race.num.2.1        0.19697177  0.19450584
mix.race.num.3.1        0.23203949  0.19622707
mix.race.num.4.1        0.12923829  0.11729321
mix.race.num.1.2        0.23714140  0.25691024
mix.race.num.2.2        0.32511106  0.54431153
mix.race.num.3.2        0.16416448  0.20129587
mix.race.num.4.2        0.05999929  0.08945173
mix.race.num.1.3        0.30526762  0.23901951
mix.race.num.2.3        0.19662841  0.22264236
mix.race.num.3.3        0.34148431  0.33222535
mix.race.num.4.3        0.11123622  0.08361443
mix.race.num.1.4        0.20682028  0.17300150
mix.race.num.2.4        0.11999898  0.14126709
mix.race.num.3.4        0.13730945  0.11914923
mix.race.num.4.4        0.09488546  0.08778206
idegree0               -0.44537593 -0.60230915
idegree1                0.03614630  0.15275661
odegree0               -0.53906699 -0.68706325
odegree1                0.07902122  0.21304175
odegree2                0.21658887  0.37220461
odegree3                0.28474225  0.37727228
dist1                   0.29651054  0.25140314
dist2                   1.00000000  0.32894773
dist3                   0.32894773  1.00000000

Sample statistics auto-correlation:
Chain 1 
              edges mix.gender.male.female mix.gender.female.male
Lag 0     1.0000000              1.0000000              1.0000000
Lag 1e+05 0.9043147              0.8782942              0.8615365
Lag 2e+05 0.8577883              0.8236135              0.8027811
Lag 3e+05 0.8274841              0.7892149              0.7674287
Lag 4e+05 0.8046417              0.7633331              0.7413509
Lag 5e+05 0.7858919              0.7426112              0.7201056
          mix.gender.male.male mix.young.1.0 mix.young.0.1 mix.young.1.1
Lag 0                1.0000000     1.0000000     1.0000000     1.0000000
Lag 1e+05            0.8345525     0.7686673     0.7305961     0.8440942
Lag 2e+05            0.7704424     0.6860113     0.6525014     0.7768378
Lag 3e+05            0.7349264     0.6432412     0.6165972     0.7365769
Lag 4e+05            0.7098748     0.6145520     0.5922092     0.7073423
Lag 5e+05            0.6899367     0.5924452     0.5725386     0.6853461
          mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 mix.race.num.1.2
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.5728686        0.6511973        0.6617301        0.6275247
Lag 2e+05        0.4719048        0.5625617        0.5633875        0.5439419
Lag 3e+05        0.4312338        0.5277943        0.5205805        0.5114450
Lag 4e+05        0.4079560        0.5064334        0.4961192        0.4892462
Lag 5e+05        0.3911558        0.4898229        0.4765189        0.4715673
          mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.9488422        0.6309510        0.6193934        0.7213136
Lag 2e+05        0.9129187        0.5388777        0.5263637        0.6494982
Lag 3e+05        0.8831578        0.5040192        0.4910306        0.6197204
Lag 4e+05        0.8571990        0.4844120        0.4699738        0.5994426
Lag 5e+05        0.8339723        0.4682659        0.4561726        0.5843930
          mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 mix.race.num.1.4
Lag 0            1.0000000        1.0000000        1.0000000        1.0000000
Lag 1e+05        0.6919160        0.8944388        0.6687003        0.7726081
Lag 2e+05        0.5943314        0.8397808        0.5812500        0.6953841
Lag 3e+05        0.5488626        0.8022287        0.5443037        0.6563668
Lag 4e+05        0.5211562        0.7745252        0.5228458        0.6318258
Lag 5e+05        0.5018571        0.7523206        0.5087268        0.6150357
          mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4  idegree0
Lag 0            1.0000000        1.0000000        1.0000000 1.0000000
Lag 1e+05        0.7507453        0.7697873        0.8599159 0.6429535
Lag 2e+05        0.6527340        0.6834158        0.7858219 0.5502688
Lag 3e+05        0.6000332        0.6393813        0.7348687 0.5083286
Lag 4e+05        0.5648781        0.6126388        0.6968428 0.4811356
Lag 5e+05        0.5400436        0.5924730        0.6666461 0.4622840
           idegree1  odegree0  odegree1  odegree2  odegree3     dist1     dist2
Lag 0     1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
Lag 1e+05 0.2870728 0.7549438 0.3386352 0.4623283 0.4562372 0.9985398 0.9778584
Lag 2e+05 0.1773921 0.6750911 0.2277836 0.3650327 0.3728385 0.9970951 0.9599041
Lag 3e+05 0.1411310 0.6326605 0.1838097 0.3188023 0.3363239 0.9956638 0.9441940
Lag 4e+05 0.1203134 0.6051772 0.1607217 0.2918126 0.3136702 0.9942455 0.9300618
Lag 5e+05 0.1078104 0.5831791 0.1431081 0.2709299 0.2952136 0.9928401 0.9170762
              dist3
Lag 0     1.0000000
Lag 1e+05 0.6839483
Lag 2e+05 0.5671438
Lag 3e+05 0.5038738
Lag 4e+05 0.4620323
Lag 5e+05 0.4307628

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges mix.gender.male.female mix.gender.female.male 
               3.09395                5.31236                1.68248 
  mix.gender.male.male          mix.young.1.0          mix.young.0.1 
              -1.49419                0.86774                1.03489 
         mix.young.1.1       mix.race.num.2.1       mix.race.num.3.1 
              -1.73259                3.32763                4.00109 
      mix.race.num.4.1       mix.race.num.1.2       mix.race.num.2.2 
               0.44492                0.08617                1.87250 
      mix.race.num.3.2       mix.race.num.4.2       mix.race.num.1.3 
              -0.25388                0.71762               -0.53142 
      mix.race.num.2.3       mix.race.num.3.3       mix.race.num.4.3 
              -1.85918               -1.47498               -2.09983 
      mix.race.num.1.4       mix.race.num.2.4       mix.race.num.3.4 
               4.18965                1.39894                3.32361 
      mix.race.num.4.4               idegree0               idegree1 
               0.82413               -3.84252                1.15845 
              odegree0               odegree1               odegree2 
              -3.28393                1.50967                3.23992 
              odegree3                  dist1                  dist2 
               3.53568                0.35410                3.42085 
                 dist3 
               4.15216 

Individual P-values (lower = worse):
                 edges mix.gender.male.female mix.gender.female.male 
          1.975121e-03           1.082149e-07           9.247670e-02 
  mix.gender.male.male          mix.young.1.0          mix.young.0.1 
          1.351265e-01           3.855379e-01           3.007214e-01 
         mix.young.1.1       mix.race.num.2.1       mix.race.num.3.1 
          8.316854e-02           8.758844e-04           6.305021e-05 
      mix.race.num.4.1       mix.race.num.1.2       mix.race.num.2.2 
          6.563786e-01           9.313288e-01           6.113766e-02 
      mix.race.num.3.2       mix.race.num.4.2       mix.race.num.1.3 
          7.995908e-01           4.729889e-01           5.951307e-01 
      mix.race.num.2.3       mix.race.num.3.3       mix.race.num.4.3 
          6.300187e-02           1.402173e-01           3.574357e-02 
      mix.race.num.1.4       mix.race.num.2.4       mix.race.num.3.4 
          2.793859e-05           1.618314e-01           8.885943e-04 
      mix.race.num.4.4               idegree0               idegree1 
          4.098670e-01           1.217781e-04           2.466794e-01 
              odegree0               odegree1               odegree2 
          1.023721e-03           1.311274e-01           1.195651e-03 
              odegree3                  dist1                  dist2 
          4.067236e-04           7.232675e-01           6.242621e-04 
                 dist3 
          3.293455e-05 
Joint P-value (lower = worse):  4.502778e-33 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).
> dev.off()
null device 
          1 
> 
> 
> # Simulate 1 network ----------
> 
> net <- simulate(fit.metadata.mixing)
In term 'nodemix' in package 'ergm': Argument 'base' has been superseded by 'levels2', and it is recommended to use the latter.  Note that its interpretation may be different.
Warning message:
`set_attrs()` is deprecated as of rlang 0.3.0
This warning is displayed once per session. 
> net
 Network attributes:
  vertices = 32000 
  directed = TRUE 
  hyper = FALSE 
  loops = FALSE 
  multiple = FALSE 
  bipartite = FALSE 
  total edges= 24833 
    missing edges= 0 
    non-missing edges= 24833 

 Vertex attribute names: 
    age.cat gender group lat lon race race.num vertex.names young 

 Edge attribute names not shown 
> 
> 
> # Investigate netstats on 1 network ----------
> 
> summary(net ~ edges)
edges 
24833 
> edges_target
[1] 24650.46
> 
> summary(net ~ nodemix("gender"))
mix.gender.female.female   mix.gender.male.female   mix.gender.female.male 
                    2802                     7515                     6804 
    mix.gender.male.male 
                    7712 
> round(c(tgt.female.pctfemale, tgt.female.pctmale, tgt.male.pctfemale, tgt.male.pctmale), 0)
[1] 2196 7488 6778 7643
> 
> summary(net ~ nodemix("young"))
mix.young.0.0 mix.young.1.0 mix.young.0.1 mix.young.1.1 
        19299          3128           972          1434 
> round(c(tgt.old.pctold, tgt.old.pctyoung, tgt.young.pctold, tgt.young.pctyoung))
[1] 19079  3106   986  1479
> 
> summary(net ~ nodemix("race.num"))
mix.race.num.1.1 mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 
            6077              737              897              316 
mix.race.num.1.2 mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 
            1037             8593              560               80 
mix.race.num.1.3 mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 
            1152              763             3416              108 
mix.race.num.1.4 mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4 
             503              218              240              136 
> round(
+   c(target.w.w, target.b.w, target.h.w, target.o.w,
+     target.w.b, target.b.b, target.h.b, target.o.b,
+     target.w.h, target.b.h, target.h.h, target.o.h,
+     target.w.o, target.b.o, target.h.o, target.o.o),
+   0
+                  )
 [1] 5488  752  902  301 1023 8491  614  102 1113  795 3286  106  477  233  244
[16]  155
> 
> 
> 
> summary(net ~ idegree(0:4)) 
idegree0 idegree1 idegree2 idegree3 idegree4 
   23204     4077     1021      974      849 
> inedges$n_nodes[1:4]
[1] 23162.449  4159.860  1896.652  1039.474
> 
> summary(net ~ odegree(0:4)) 
odegree0 odegree1 odegree2 odegree3 odegree4 
   20329     5342     2615     1418     1700 
> outedges$n_nodes[1:5]
[1] 20376.3968  5367.6893  2578.0179  1424.5363   838.6435
> 
> summary(net ~ dist(1:4))
dist1 dist2 dist3 dist4 
 3971  8715  5926  6221 
> round(dist.nedge.distribution)
[1] 3870 8652 5941 5423
> 
> # Simulate 100 networks ----------
> 
> nsim.vec <- 1:100
> sim_results <- as.list(nsim.vec)
> set.seed(Sys.time())
> 
> for (iter in 1:length(nsim.vec)){
+   sim_results[[iter]] <- simulate(fit.metadata.mixing,
+                                   nsim=1
+                                   )
+ }
> 
> 
> #  Investigate netstats on 100 networks ----------
> 
> ## edgecount
> ecount <- unlist(lapply(sim_results, network.edgecount))
> summary(ecount); edges_target
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24469   24757   24844   24840   24921   25210 
[1] 24650.46
> 
> ## outdegree
> outdeg0 <- unlist(lapply(sim_results, 
+                         function (x) summary(x ~ odegree(0))
+                         ))
> outdeg1 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(1))
+ ))
> outdeg2 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(2))
+ ))
> outdeg3 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(3))
+ ))
> outdeg4 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(4))
+ ))
> 
> 
> c(mean(outdeg0), mean(outdeg1), mean(outdeg2), mean(outdeg3), mean(outdeg4))
[1] 20314.65  5382.00  2590.77  1428.89  1676.55
> outedges$n_nodes[1:5]
[1] 20376.3968  5367.6893  2578.0179  1424.5363   838.6435
> 
> ## indegree
> indeg0 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(0))
+ ))
> indeg1 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(1))
+ ))
> indeg2 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(2))
+ ))
> indeg3 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(3))
+ ))
> indeg4 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(4))
+ ))
> 
> 
> c(mean(indeg0), mean(indeg1), mean(indeg2), mean(indeg3), mean(indeg4))
[1] 23116.81  4178.19  1037.16   978.73   823.27
> inedges$n_nodes[1:5]
[1] 23162.4490  4159.8595  1896.6525  1039.4736   617.5664
> 
> ## nodemix(race.num)
> race.num <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ nodemix("race.num"))
+ ))
> 
> summary(sim_results[[1]] ~ nodemix("race.num"))
mix.race.num.1.1 mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 
            6024              690              892              348 
mix.race.num.1.2 mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 
            1093             8485              588              100 
mix.race.num.1.3 mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 
            1137              800             3257              112 
mix.race.num.1.4 mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4 
             482              243              260              144 
> round(
+   c(target.w.w, target.b.w, target.h.w, target.o.w,
+     target.w.b, target.b.b, target.h.b, target.o.b,
+     target.w.h, target.b.h, target.h.h, target.o.h,
+     target.w.o, target.b.o, target.h.o, target.o.o),
+   0
+ )
 [1] 5488  752  902  301 1023 8491  614  102 1113  795 3286  106  477  233  244
[16]  155
> 
> ## nodemix(gender)
> gender <- unlist(lapply(sim_results, 
+                           function (x) summary(x ~ nodemix("gender"))
+ ))
> 
> summary(sim_results[[10]] ~ nodemix("gender"))
mix.gender.female.female   mix.gender.male.female   mix.gender.female.male 
                    2814                     7463                     6816 
    mix.gender.male.male 
                    7755 
> round(c(tgt.female.pctfemale, tgt.female.pctmale, tgt.male.pctfemale, tgt.male.pctmale), 0)
[1] 2196 7488 6778 7643
> 
> ## nodemix(young)
> young <- unlist(lapply(sim_results, 
+                         function (x) summary(x ~ nodemix("young"))
+ )) # ask Jonathan how to elegantly summarize these results to compare to targets
> 
> summary(sim_results[[10]] ~ nodemix("young"))
mix.young.0.0 mix.young.1.0 mix.young.0.1 mix.young.1.1 
        19196          3092          1021          1539 
> round(c(tgt.old.pctold, tgt.old.pctyoung, tgt.young.pctold, tgt.young.pctyoung))
[1] 19079  3106   986  1479
> 
> save.image("out/sims-racemix-plus-dist-plus-negbin-indeg0-1-outdeg0-3.RData")
> 
> 
> proc.time()
    user   system  elapsed 
1064.448   39.635 1107.634 
